# VITE_APIKEY=
# VITE_AUTHDOMAIN=
# VITE_PROJECTID=food-1b16a
#  VITE_STORAGEBUCKET= food-1b16a.appspot.com
#  VITE_MESSAGINGSENDERID= 855615508754
#  VITE_APPID=1:855615508754:web:087c9847f4de69510563cb